{
  "name": "Maha Yono App",
  "short_name": "MahaYono",
  "start_url": "https://mahayonoapp.com/",
  "display": "standalone",
  "background_color": "#0f121d",
  "theme_color": "#ffb703",
  "icons": [
    {
      "src": "images/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}